C:\Users\ozimo\ISIS-number-5\ISIS5\bin\Debug\net6.0\ISIS5.exe
C:\Users\ozimo\ISIS-number-5\ISIS5\bin\Debug\net6.0\ISIS5.deps.json
C:\Users\ozimo\ISIS-number-5\ISIS5\bin\Debug\net6.0\ISIS5.runtimeconfig.json
C:\Users\ozimo\ISIS-number-5\ISIS5\bin\Debug\net6.0\ISIS5.dll
C:\Users\ozimo\ISIS-number-5\ISIS5\bin\Debug\net6.0\ISIS5.pdb
C:\Users\ozimo\ISIS-number-5\ISIS5\obj\Debug\net6.0\ISIS5.csproj.AssemblyReference.cache
C:\Users\ozimo\ISIS-number-5\ISIS5\obj\Debug\net6.0\ISIS5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ozimo\ISIS-number-5\ISIS5\obj\Debug\net6.0\ISIS5.AssemblyInfoInputs.cache
C:\Users\ozimo\ISIS-number-5\ISIS5\obj\Debug\net6.0\ISIS5.AssemblyInfo.cs
C:\Users\ozimo\ISIS-number-5\ISIS5\obj\Debug\net6.0\ISIS5.csproj.CoreCompileInputs.cache
C:\Users\ozimo\ISIS-number-5\ISIS5\obj\Debug\net6.0\ISIS5.dll
C:\Users\ozimo\ISIS-number-5\ISIS5\obj\Debug\net6.0\refint\ISIS5.dll
C:\Users\ozimo\ISIS-number-5\ISIS5\obj\Debug\net6.0\ISIS5.pdb
C:\Users\ozimo\ISIS-number-5\ISIS5\obj\Debug\net6.0\ISIS5.genruntimeconfig.cache
C:\Users\ozimo\ISIS-number-5\ISIS5\obj\Debug\net6.0\ref\ISIS5.dll
